Window1.xaml

<Window x:Class="Simulation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Shaker_Control Display" Height="500" Width="744" Loaded="Window_Loaded"
    Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayIcon}">
    <Grid Margin="0">
        <d3:ChartPlotter Name="plotter" Margin="10,58.657,137.334,10"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22.91" Margin="10,22.254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.627" BorderThickness="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22.91" Margin="348.518,22.254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.627" BorderThickness="2"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="22.91" Margin="192.667,22.254,0,0" VerticalAlignment="Top" Width="67.333" Click="Button1_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="22.91" Margin="270.333,22.254,0,0" VerticalAlignment="Top" Width="67.333" Click="Button2_Click"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="22.91" Margin="531.333,22.254,0,0" VerticalAlignment="Top" Width="67.333" Click="Button3_Click"/>
        <TextBox x:Name="textBox3" Margin="0,58.657,20.333,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="88" BorderThickness="2"/>
    </Grid>
</Window>
